# OASIS_START
# OASIS_STOP

true: bin_annot, safe_string

<src/*.ml{,i}>: thread, package(ppx_deriving_yojson)
<**/*.eliom>: package(js_of_ocaml.syntax), package(js_of_ocaml.deriving.syntax)
"src/client/lama_server.js": package(eliom.client)
"src/db_macaque.ml": syntax(camlp4o), package(macaque.syntax)
"src/request_data.ml": warn(-39)
"src/result_data.ml": warn(-39)
"src/users.ml": warn(-39)
"src/sessions.ml": warn(-39)
"src/itinerary.ml": warn(-39)

# TODO: Remove
true: warn(-48)

true: warn(A-44-33-4-42-40-41)
